#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/optimus/Projects/The Starting of Code/Code/CLRS/Dynamic Programming/Cut-Rod-Problem-Memorization-Top-Down.cpp
iostream
-
climits
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CLRS/Dynamic Programming/Cut-Rod-Problem-Recursive-Top-Down.cpp
iostream
-
climits
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CLRS/Dynamic Programming/FibonacciDynamic.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CLRS/Dynamic Programming/LongestCommonSubsequence.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CLRS/Dynamic Programming/MatrixChainOrder.cpp
iostream
-
vector
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/ALTARAY.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/CHEFSUM.cpp
iostream
-
vector
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/CIELAB.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/CIELRCPT.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/December Challenge 2017/CPLAY.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/December Challenge 2017/GIT01.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FCTRL.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW001.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW002.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW004.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW006.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW007.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW017.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FLOW018.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/FSQRT.cpp
iostream
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/January Challenge 2018/KCON.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/January Challenge 2018/KCON2.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/January Challenge 2018/MAXSC.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/January Challenge 2018/RECTANGL.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/January Challenge 2018/STRMRG.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/LUCKFOUR.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/MINPERM.cpp
vector
-
algorithm
-
iostream
-
string
-
typeinfo
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/Novermber Challenge 2017/CLRL.cpp
iostream
-
algorithm
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/Novermber Challenge 2017/PERPALIN.cpp
string
-
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/Novermber Challenge 2017/VILTRIBE.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/Practice/DBOY .cpp
iostream
-
vector
-
algorithm
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/Practice/DELISH.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/RAINBOWA.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/RAINBOWA2.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/REMISS.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/START01.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/SUMTRIAN.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/CodeChef/TLG.cpp
iostream
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/BFS/Cycle In Maze.cpp
iostream
-
queue
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/BFS/Police Station.cpp
iostream
-
vector
-
queue
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/DFS/E. Bear and Forgotten Tree 2.cpp
iostream
-
vector
-
queue
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/DFS/Test.cpp
bits/stdc++.h
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/DFS/VariationOne.cpp
iostream
-
vector
-
queue
-
algorithm
-
set
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/Djikstra/ Complete The Graph.cpp
iostream
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/CodeForces/Djikstra/Test.cpp
stdio.h
-
iostream
-
string
-
cstring
-
vector
-
stack
-
queue
-
set
-
map
-
tuple
-
iomanip
-
algorithm
-
functional
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-1.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-1BIN.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-2A.cpp.cpp
iostream
-
string
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-2B.cpp
iostream
-
string
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-3.cpp
cstdio
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-4.cpp
iostream
-
string
-
vector
-
iterator
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-5.cpp.cpp
iostream
-
string
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-6.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-7.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-8.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Array and Strings/Q1-9.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Bit Manipulation/Q5-1.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Bit Manipulation/Q5-3.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Bit Manipulation/Q5-4.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Bit Manipulation/Q5-7.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/Experiment.cpp
stdio.h
-
stdlib.h
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/InsertIntoLL.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/Q1-2.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/Q1-3.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/Q2-1.cpp
iostream
-
set
-
iterator
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Linked List/Q2-6.cpp
iostream
-
stack
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Recursion and Dynamic/Q8-1.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Recursion and Dynamic/Q8-2.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Stacks/Q3-1.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Stacks/Q3-2.cpp
iostream
-
stack
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Stacks/Q3-4.cpp
iostream
-
stack
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Stacks/Q3-5.cpp
iostream
-
stack
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/Q4-1.cpp
iostream
-
queue
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/Q4-2.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/Q4-3.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/Q4-4.cpp
iostream
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/ReadyTree.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Cracking the Coding Interview/Trees and graphs/Tree Practice.cpp
stdio.h
-
stdlib.h
-

/home/optimus/Projects/The Starting of Code/Code/HackerEarth/Choosing the judges.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerEarth/Dynamic/Counting Number of Ways .cpp
bits/stdc++.h
-

/home/optimus/Projects/The Starting of Code/Code/HackerEarth/Dynamic/On^2.cpp
bits/stdc++.h
-

/home/optimus/Projects/The Starting of Code/Code/HackerEarth/Factorial.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerEarth/Intelligent Girl.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/ Real Estate Broker .cpp
cmath
-
limits.h
-
vector
-
iostream
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/ClimbingLeaderboard.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/EqualTest.cpp
iostream
-
numeric
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/MagicSquare.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/Picking Numbers.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/Weighted UniformSubstrings.cpp
iostream
-
string
-
vector
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/HackerRank/eruptingVolcanos.cpp
cmath
-
cstdio
-
vector
-
iostream
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/Hitchhiker's /LIS.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Hitchhiker's /LongestCommonSubsequence.cpp
iostream
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Hitchhiker's /MaxSumOnALine.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Hitchhiker's /SampleProblemCombinatorics.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/Arduino's map.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/AsseblerPass1.cpp
iostream
-
fstream
-
string
-
algorithm
-
sstream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/CallByReference.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/Combinations.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/Logics/EyantraScan1.cpp
iostream
-
vector
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/Logics/FirstAndFollow.cpp
iostream
-
vector
-
algorithm
-

/home/optimus/Projects/The Starting of Code/Code/Logics/HardCodeMatrix.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/PowerSet.cpp
iostream
-
vector
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/Logics/StructConstructor.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/Logics/string.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/Logics/trial.cpp
iostream
-
map
-
string
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/10-Summation of primes.cpp
iostream
-
vector
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/11-Largest product in a grid.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/12-Highly divisible triangular number.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/13-Large sum.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/14 - Longest Collatz sequence.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/15-Lattice paths.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/16-Power digit sum.cpp
iostream
-
cmath
-
iomanip
-
string
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/18-Maximum path sum I.cpp
iostream
-
cmath
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/20-Factorial digit sum.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/21-Amicable numbers.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/22-Names scores.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/23-Non-abundant sums.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/25-1000-digit Fibonacci number.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/8-Largest product in a series.cpp
iostream
-
string
-

/home/optimus/Projects/The Starting of Code/Code/ProjectEuler/9-Special Pythagorean triplet.cpp
iostream
-
cmath
-
math.h
-
stdio.h
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/ACPC10A - What’s Next(SPOJ-7974).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/ADDREV - Adding Reversed Numbers(SPOJ-42).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/FCTRL - Factorial (SPOJ-11).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/FCTRL2 - Small factorials(SPOJ-24).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/HOTELS - Hotels Along the Croatian Coast.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/NSTEPS - Number Steps (SPOJ-1112 ).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/SAMER08F - Feynman(SPOJ-3410).cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/SPOJ/TETRA - Sphere in a tetrahedron(SPOJ-16).cpp

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/1.3.3/UVa 00119.cpp
iostream
-
map
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/1.3.3/UVa 00272.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/1.3.3/UVa 00573.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/1.3.3/UVa 00621.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/1.3.3/UVa 11172.cpp
iostream
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/2.2.4/UVa 00230 - Borrowers.cpp
iostream
-
vector
-
algorithm
-
map
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/3.5.2/147 - Dollars.cpp
iostream
-
vector
-
iomanip
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/3.5.2/507 - Jill Rides Again.cpp
iostream
-
vector
-
cstdio
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/3.5.2/562 - Dividing coins.cpp
iostream
-
vector
-
cmath
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/3.5.2/UVa 00990 - Diving For Gold.cpp
iostream
-
vector
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/3.5.2/UVa 108 - Maximum Sum.cpp
iostream
-
vector
-
climits
-

/home/optimus/Projects/The Starting of Code/Code/UVA online judge/4.2/UVa 00118 - Mutant Flatworld Explorers.cpp

